ASSISTANT_ID= asst_RG0rycT0szDNkH9uK2sOwJYw
CLIENT_API_KEY= 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
TELEGRAM_TOKEN= 7487676743:AAHS8z_VVGxVbnMAgorxUoaMvLJ5M6Sojhc
